<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>
        Chat
    </title>

    <style>
        body {
            background-color: black;
            width: 99%;
            height: 100%;
            overflow-y: hidden;
        }

        * {
            color: white;
            background-color: black;
        }


        #left {
            width: 17.5%;
            height: 100%;
            overflow-y: scroll;
            position: fixed;
            top: 0;
        }

        #left .chats {
            margin-left: 10%;
            margin-top: 5%;
        }

        #left a {
            margin-left: 15%;
            align-items: center;
        }

        #left .chat {
            display: flex;
        }

        img {
            border-radius: 50%;
        }


        .user {
            margin-left: 2%;
        }


        a {
            text-decoration: none;
        }

        #right {
            height: 100%;
            width: 82.5%;
            margin-left: 17.5%;
            position: fixed;
            border-left: 3px grey solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right .content{
            text-align: center;
        }


    </style>
</head>

<body>


    <div id="desktop">
        <div class="useropt">
            <h1>
                <a href="{% url 'home' %}">{{ username }}</a>
            </h1>
        </div>

        <div id="left">
            {% for i in latest %}
                {{ i|safe }}
            {% endfor %}
        </div>

        <div id="right">
            <div class="content">
                <h1>Message</h1>
                <h2>Search for users</h2>
            </div>
        </div>
    </div>

</body>

</html>